<!DOCTYPE hmtl>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>agecalculator</title>
      <style>
        input{
            padding: 10px;
            border:2px solid black;
           margin-top: 40px;
           margin-left: 150px;
           background-color:chocolate;
           font-size: 15px;
           border-radius: 10px;
        }
        button{
            font-size:40px;
            background-color: chocolate;
            border:3px solid black;
            border-radius: 10px;
            margin-top: 50px;
            margin-left: 90px;
            text-align: center;
        }
        #div{
            font-size:40px;
            color:brown;
            text-align: center;
        }
        .point{
            border:6px solid black;
            width:30%;
            height: 40%;
            margin:auto;
            margin-top: 200px;
            background-color: aquamarine;
            border-radius: 10px;

        }
      </style>
   </head>
   <body>
    <div class="point">
    <div class="card">
        <input type="date" id="give"><br>
        <button onclick="click()" id="btn">Calculate age</button>
    </div>
   <div id="div" class="power">
   </div>
</div>
   <script>
   let input = document.getElementById('give');
    let btn = document.getElementById('btn');
    let result = document.getElementById('div')

btn.addEventListener('click', ()=>{
    let today = new Date();
    let date = new Date(input.value);

    var years;
    if (today.getMonth() > date.getMonth() || (today.getMonth() ==  date.getMonth() && today.getDate() >=  date.getDate())) {
        years = today.getFullYear() -  date.getFullYear();
      }
      else {
        years = today.getFullYear() -  date.getFullYear() - 1;
      }
	  
	  
    var months;
    if (today.getDate() >=  date.getDate()) {
        months = today.getMonth() -  date.getMonth();
      }
      else{
        months = today.getMonth() -  date.getMonth() - 1;
      }
      if(months < 0){
	    months=months + 12
	  }
	  
	  
	  
      var days;
      var monthDays = [31,28,31,30,31,30,31,31,30,31,30,31];
      if(today.getDate() >  date.getDate()){
        days = today.getDate() -  date.getDate();
      }
      else{
        days = today.getDate()-  date.getDate() + monthDays[ date.getMonth()];
      }

      result.innerText = ` ${years} years ${months} months ${days} days old.`

})

   </script>
   </body>
   </html>